<!doctype html>
<html lang="en" class="age-gate-restriced age-gate-standard">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
      <title>Crafted in Sweden &#8211; Crafted in Sweden hejjar på svenska microbryggeri!</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Crafted in Sweden &raquo; flöde" href="http://localhost/crafted-in-sweden/feed/" />
<link rel="alternate" type="application/rss+xml" title="Crafted in Sweden &raquo; kommentarsflöde" href="http://localhost/crafted-in-sweden/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/crafted-in-sweden\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/crafted-in-sweden/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost/crafted-in-sweden/wp-includes/css/dist/block-library/theme.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=2.5.3' type='text/css' media='all' />
<style id='storefront-gutenberg-blocks-inline-css' type='text/css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1,
				.wp-block-cover .wp-block-cover__inner-container h2,
				.wp-block-cover .wp-block-cover__inner-container h3,
				.wp-block-cover .wp-block-cover__inner-container h4,
				.wp-block-cover .wp-block-cover__inner-container h5,
				.wp-block-cover .wp-block-cover__inner-container h6 {
					color: #000000;
				}
			
</style>
<link rel='stylesheet' id='age-gate-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/age-gate/public/css/age-gate-public.css?ver=2.4.0' type='text/css' media='all' />
<style id='age-gate-user-options-inline-css' type='text/css'>
.age-gate-wrapper { background: transparent; }.age-gate-background-colour { background-color: rgba(234, 234, 234, 1); }.age-gate-form, .age-gate-form label, .age-gate-form h1, .age-gate-form h2, .age-gate-form p { color: #0a0a0a; }
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wp-event-manager-frontend-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/wp-event-manager/assets/css/frontend.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-event-manager-jquery-ui-css-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/wp-event-manager/assets/js/jquery-ui/jquery-ui.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-event-manager-jquery-timepicker-css-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/wp-event-manager/assets/js/jquery-timepicker/jquery.timepicker.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-event-manager-grid-style-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/wp-event-manager/assets/css/wpem-grid.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-event-manager-font-style-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/wp-event-manager/assets/fonts/style.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gateway-ppec-frontend-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront/style.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Anton%7COpen+Sans+Condensed%3A300%2C300i%2C700&#038;display=swap&#038;subset=latin-ext&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront/style.css?ver=2.5.3' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/css/base/icons.css?ver=2.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-jetpack-widgets-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/css/jetpack/widgets.css?ver=2.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=2.5.3' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-child-style-css'  href='http://localhost/crafted-in-sweden/wp-content/themes/storefront-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_ii-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_fa-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_crop-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_modal-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_styles-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_ui-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/jquery-ui.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_members-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-members.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_profile-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_account-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_misc-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_fileupload-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_date-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_time-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_raty-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_scrollbar-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_tipsy-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_responsive-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='um_default_css-css'  href='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.1.2' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.1.2'></script>
<link rel='https://api.w.org/' href='http://localhost/crafted-in-sweden/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/crafted-in-sweden/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/crafted-in-sweden/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel='shortlink' href='http://localhost/crafted-in-sweden/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/crafted-in-sweden/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcrafted-in-sweden%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/crafted-in-sweden/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcrafted-in-sweden%2F&#038;format=xml" />
		<style type="text/css">
			.request_name {
				display: none !important;
			}
		</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="http://localhost/crafted-in-sweden/wp-content/uploads/2019/12/cropped-favicon-01-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/crafted-in-sweden/wp-content/uploads/2019/12/cropped-favicon-01-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/crafted-in-sweden/wp-content/uploads/2019/12/cropped-favicon-01-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/crafted-in-sweden/wp-content/uploads/2019/12/cropped-favicon-01-270x270.png" />
</head>
<body class="age-restriction">


  <div class="age-gate-wrapper">
        <div class="age-gate-background-colour"></div>

        
    

    
    <div class="age-gate">
      <form method="post" action="http://localhost/crafted-in-sweden/wp-admin/admin-post.php" class="age-gate-form">
        <h1 class="age-gate-heading age-gate-logo"><img src="http://localhost/crafted-in-sweden/wp-content/uploads/event-manager-uploads/organizer_logo/2019/12/favicon-01.png" alt="Crafted in Sweden" class="age-gate-logo-image" /></h1>                
        
                    
        
        
        
          <p class="age-gate-challenge">Are you over 25 years of age?</p>
  <button type="submit" value="1" name="age_gate[confirm]" class="age-gate-submit-yes">Ja</button>
  <button type="submit" value="0" name="age_gate[confirm]" class="age-gate-submit-no">Nej</button>



                <p class="age-gate-remember-wrapper">
          <label class="age-gate-remember">
            <input type="checkbox" name="age_gate[remember]" value="1"  />
            Remember me          </label>
        </p>
        
        
        
              
<input type="hidden" name="age_gate[age]" value="TWpVPQ==" />

<input type="hidden" name="action" value="age_gate_submit" />
<input type="hidden"  name="age_gate[nonce]" value="17c1c11721" /><input type="hidden" name="_wp_http_referer" value="/crafted-in-sweden/" />
<input type="hidden" name="confirm_action" value="0" />
      </form>
    </div>
      </div>

  
<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div><script type='text/javascript'>
/* <![CDATA[ */
var age_gate_params = {"errors":{"cookies":"Your browser does not support cookies, you may experience problems entering this site"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/age-gate/public/js/age-gate-public-cookie.js?ver=2.4.0'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/crafted-in-sweden\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/crafted-in-sweden\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/localhost\/crafted-in-sweden\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/crafted-in-sweden\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/crafted-in-sweden\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/crafted-in-sweden\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/crafted-in-sweden\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_df435bd340bdf03349b806563f15179f","fragment_name":"wc_fragments_df435bd340bdf03349b806563f15179f","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript'>

		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/wp-event-manager/assets/js/common.min.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/wp-event-manager/assets/js/jquery-timepicker/jquery.timepicker.min.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.5.3'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/js/vendor/pep.min.js?ver=0.4.3'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.5.3'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/themes/storefront/assets/js/footer.min.js?ver=2.5.3'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/crafted-in-sweden\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/wp-util.min.js?ver=5.3'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/pickadate/legacy.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/pickadate/translations/sv_SE.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4'></script>
<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="http://localhost/crafted-in-sweden/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/crafted-in-sweden/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/crafted-in-sweden/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/crafted-in-sweden/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/dist/i18n.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"nonce":"83bcb39b0d"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/dropdown.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/dist/hooks.min.js?ver=2.6.0'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-members.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://localhost/crafted-in-sweden/wp-includes/js/wp-embed.min.js?ver=5.3'></script>
		<script type="text/javascript">
			jQuery( '#request' ).val( '' );
		</script>
	  </body>
</html>

<!-- Dynamic page generated in 1.396 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-12-28 22:37:08 -->

<!-- super cache -->